version: 2
jobs:
  build:
    docker:
      - image: 'circleci/node:latest'
    steps:
      - checkout
      - run:
          name: Install monorepo.
          command: yarn install
    - run:
          name: Prepare packages.
          command: yarn bootstrap
      - run:
          name: Test packages.
          command: yarn test
      - run:
          name: Publish packages.
          command: yarn publish
